<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
</head>
<body bgcolor="cream">
   <h1><b>CONTACT ME</b></h1> 
   <div class="container">
    <form action="action_page.php">

        <p><label for="fname">first name</label><br>
        <input type="text" id="fname"
        name="firstname"
        placeholder="your name . .">
        </p>
        

        <p><label for="lname">last name</label><br>
        <input type="text" id="lname"
        name="lastname" placeholder="your last name. ."
        </p>

       <p> <label
        for="country">country</label><br>
        <select id="country"
        name="country">
        <option
        value="australia">Australia</option>

        <option
        value="canada">Canada</option>
        <option
        value="usa">USA</option>
        </select></p>

        <p><label
        for="subject">subject</label><br>
        <textarea id="subject"
        ="subject" placeholder="write something.."
        style="height:200px"></textarea>
        </p>

        <p><input type="submit"
        value="submit"
        </p>

    </form>
   </div>


